NEXT_PUBLIC_SITE_URL=https://resonapp.getreson.com
NEXT_PUBLIC_API_BASE=https://resonapi.getreson.com
NEXT_PUBLIC_LOGIN_API=https://resonapi.getreson.com/user_accounts/login
NEXT_PUBLIC_SIGNUP_API=https://resonapi.getreson.com/user_accounts
NEXT_PUBLIC_GET_COMPANY_DATA=https://resonapi.getreson.com/company/user
NEXT_PUBLIC_JOBS_API=https://resonapi.getreson.com/jobs
NEXTAUTH_SECRET=bfUWxgjudEl8cS49Zw21RHOSG6lgdCx5FX2AePZNw/Y=
NEXTAUTH_URL=https://resonapp.getreson.com
NEXT_PUBLIC_API_URL=https://resonapi.getreson.com
